<?php
# vim: ft=php

$header = <<<EOF
This file is part of m36/stringformatter.

(c) 36monkeys <http://36monkeys.com>

For the full copyright and license information, please view
the LICENSE file that was distributed with this source code.

@version 0.5.2
EOF;

$finder = PhpCsFixer\Finder::create()
    ->files()
    ->name('*.php')
    ->in(__DIR__.'/src')
    ->in(__DIR__.'/tests')
;

/* fabpot/php-cs-fixer:^2.0-dev */
return PhpCsFixer\Config::create()
    ->setRules(array(
        '@Symfony' => true,
        'header_comment' => array('header' => $header),
		'align_double_arrow' => false,
		'align_equals' => false,
		'concat_without_spaces' => false,
		'concat_with_spaces' => true,
		'long_array_syntax' => true,
		'ordered_imports' => true,
		'phpdoc_order' => true,
    ))
    ->finder($finder)
;
